# LetsEatingTime_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alt/letseatingtime_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/letseatingtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alt/letseatingtime/: CameraFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  ImageResultFragment.kt  LoginFragment.kt  ScanFragment.kt  StoreFragment.kt
app/src/main/java/com/alt/letseatingtime_android/: LoginActivity.kt  Main2.kt  MainActivity.kt  MyApplication.kt  ProfileSetting.kt  SharedPreferences.kt  SignupActivity.kt  SignupFragment1.kt  SignupFragment2.kt  SignupFragment3.kt  SignupFragment4.kt  Signup_home.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/: API.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/request/: LoginRequest.kt  LoginRequset.kt  SignupRequest.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/request/auth/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/request/order/: Order.kt  OrderDetails.kt  UniteOrder.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/response/: BaseResponse.kt  Data.kt  ImageResponse.kt  LoginResponse.kt  MealResponse.kt  SignupResponse.kt  WithdrawResponse.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/response/goods/: StoreResponse.kt
app/src/main/java/com/alt/letseatingtime_android/network/retrofit/response/login/: Data.kt  LoginResponse.kt
app/src/main/java/com/alt/letseatingtime_android/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  SignupActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/alt/letseatingtime_android/ui/adapter/: MealRecyclerAdapter.kt  MealRecyclerViewAdapter.kt
app/src/main/java/com/alt/letseatingtime_android/ui/adapter/meal/: MealRecyclerViewAdapter.kt  MealViewPagerAdapter.kt
app/src/main/java/com/alt/letseatingtime_android/ui/adapter/mealdata/: Breakfast.kt  Data.kt  Dinner.kt  Lunch.kt  MealRecyclerData.kt
app/src/main/java/com/alt/letseatingtime_android/ui/adapter/store/: StoreDecoration1.kt  StoreGoods1Adapter.kt  StoreGoods2Adapter.kt  StoreGoodsAdapter.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/: MealListFragment.kt  SignupFragment1.kt  SignupFragment2.kt  SignupFragment3.kt  SignupFragment4.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/loading/: LoadingFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/meal/: MealListFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/profile/: ProfileFragment.kt  ProfileModifyFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/pwchange/: ChangePasswordFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/scan/: CameraFragment.kt  ImageResultFragment.kt  LoadingFragment.kt  ScanFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/signup/: SignupFragment1.kt  SignupFragment2.kt  SignupFragment3.kt  SignupFragment4.kt
app/src/main/java/com/alt/letseatingtime_android/ui/fragment/store/: GoodsBuyFragment.kt  StoreFragment.kt
app/src/main/java/com/alt/letseatingtime_android/ui/viewmodel/: AccountActivityViewModel.kt  ScanViewModel.kt  SignupViewModel.kt  StoreViewModel.kt  UserActivityViewModel.kt
app/src/main/java/com/alt/letseatingtime_android/util/: BottomControllable.kt  BottomController.kt  Extension.kt  LoginPattern.kt  OnSingleClickListener.kt
app/src/main/java/com/example/letseatingtime/: MainActivity.kt
app/src/main/res/anim/: anim_fade_out_200.xml  anim_slide_in_from_left_fade_in.xml  anim_slide_in_from_right_fade_in.xml
app/src/main/res/drawable/: bac_meal_list.xml  background_splash_screen.xml  bg_point.xml  breakfast.xml  btn_background_duplicate_check.xml  btn_buy1.xml  btn_scan.xml  btn_submit.xml  btn_submit2.xml  btn_warning.xml  button1.xml  button2.xml  button3.xml  button_radius.xml  cardview.xml  dinner.xml  drawable_home_frame_1.xml  et_login.xml  frame_3.xml  gray_button.xml  ic_back.xml  ic_coin.xml  ic_delete.xml  ic_enter.xml  ic_gallery.xml  ic_home.xml  ic_let.xml  ic_scan.xml  ic_shopping_basket.xml  ic_test_foreground.xml  item_goods.xml  lunch.xml  pb_signup_background.xml  pb_signup_progress_bar.xml  profile_image_background.xml  scan_line.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_signup_home.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_change_password.xml  fragment_goods_buy.xml  fragment_home.xml  fragment_image_result.xml  fragment_loading.xml  fragment_login.xml  fragment_meal_list.xml  fragment_profile.xml  fragment_profile_modify.xml  fragment_scan.xml  fragment_store.xml  home_list_item.xml  idol_list_item.xml  item_meal.xml  item_meal_list.xml  item_meal_recyclerview.xml  item_recommend_goods.xml  item_recommend_goods_type1.xml  item_recommend_goods_type2.xml  signup1.xml  signup2.xml  signup3.xml  signup4.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_selector_color.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  nav_store_test.xml
app/src/main/res/values/: change_pw.xml  colors.xml  login.xml  main.xml  profile.xml  scan.xml  signup.xml  store.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alt/letseatingtime_android/: ExampleUnitTest.kt
app/src/test/java/com/example/letseatingtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
