<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alt.letseatingtime.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment12"
            app:destination="@id/signupFragment12" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment42"
        android:name="com.alt.letseatingtime_android.ui.fragment.SignupFragment4"
        android:label="SignupFragment4" >
        <action
            android:id="@+id/action_signupFragment42_to_signupFragment32"
            app:destination="@id/signupFragment32" />
        <action
            android:id="@+id/action_signupFragment42_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment12"
        android:name="com.alt.letseatingtime_android.ui.fragment.SignupFragment1"
        android:label="SignupFragment1" >
        <action
            android:id="@+id/action_signupFragment12_to_signupFragment22"
            app:destination="@id/signupFragment22" />
        <action
            android:id="@+id/action_signupFragment12_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment22"
        android:name="com.alt.letseatingtime_android.ui.fragment.SignupFragment2"
        android:label="SignupFragment2" >
        <action
            android:id="@+id/action_signupFragment22_to_signupFragment32"
            app:destination="@id/signupFragment32" />
        <action
            android:id="@+id/action_signupFragment22_to_signupFragment12"
            app:destination="@id/signupFragment12" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment32"
        android:name="com.alt.letseatingtime_android.ui.fragment.SignupFragment3"
        android:label="SignupFragment3" >
        <action
            android:id="@+id/action_signupFragment32_to_signupFragment42"
            app:destination="@id/signupFragment42" />
        <action
            android:id="@+id/action_signupFragment32_to_signupFragment22"
            app:destination="@id/signupFragment22" />
    </fragment>
</navigation>