<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_store_test"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.alt.letseatingtime_android.ui.fragment.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_goodsBuyFragment"
            app:destination="@id/goodsBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsBuyFragment"
        android:name="com.alt.letseatingtime_android.ui.fragment.store.GoodsBuyFragment"
        android:label="fragment_goods_buy"
        tools:layout="@layout/fragment_goods_buy" >
        <action
            android:id="@+id/action_goodsBuyFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
</navigation>