<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alt.letseatingtime_android.ui.activity.LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_login_title"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/pretendardbold"
        android:text="밥먹자"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_inp"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_id"
            android:fontFamily="@font/pretendardlight"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="아이디를 입력해주세요"
            android:inputType="text"
            style="@style/et_login"/>
        <EditText
            android:id="@+id/et_pw"
            android:fontFamily="@font/pretendardlight"
            android:layout_marginTop="19dp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            style="@style/et_login" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_submit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_inp"
        android:text="로그인"
        android:fontFamily="@font/pretendardmedium"
        style="@style/btn_login_submit"/>

    <CheckBox
        android:id="@+id/cb_login"
        style="@style/cb_login"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="로그인 상태 유지"
        android:fontFamily="@font/pretendardlight"
        app:layout_constraintStart_toStartOf="@+id/btn_login_submit"
        app:layout_constraintTop_toBottomOf="@id/btn_login_submit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_login">

        <TextView
            android:id="@+id/tv_find_id"
            android:fontFamily="@font/pretendardlight"
            style="@style/tv_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/tv_find_pw"
            android:fontFamily="@font/pretendardlight"
            style="@style/tv_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/tv_signup"
            android:fontFamily="@font/pretendardlight"
            style="@style/tv_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_eating_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:src="@drawable/img_eating_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>