<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alt.letseatingtime_android.ui.activity.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/studentcard"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/cardview"
                android:elevation="2dp"
                android:gravity="center">

                <!-- 학 생 증 -->

                <View
                    android:id="@+id/studentcard_group"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="-65dp"
                    android:layout_marginEnd="-45dp"
                    android:background="@drawable/stcard1" />

                <!-- Auto layout, variables, and unit scale are not yet supported -->

                <!-- Auto layout, variables, and unit scale are not yet supported -->

                <View
                    android:id="@+id/studentcard_group2"
                    android:layout_width="52dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-19dp"
                    android:layout_marginLeft="-19dp"
                    android:layout_marginTop="459dp"
                    android:layout_marginBottom="-30dp"
                    android:background="@drawable/stcard2" />

                <TextView
                    android:id="@+id/stutent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center_horizontal"
                    android:text="학생증"
                    android:textAlignment="center"
                    android:textAppearance="@style/some_id2" />

                <TextView
                    android:id="@+id/student2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stutent"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/pretendardlight"
                    android:gravity="center"
                    android:text="student id card"
                    android:textAlignment="center"
                    android:textAppearance="@style/some_id3" />

                <ImageView
                    android:id="@+id/student_image"
                    android:layout_width="170dp"
                    android:layout_height="240dp"
                    android:layout_below="@+id/student2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp" />


                <TextView
                    android:id="@+id/name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_image"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:gravity="center"
                    android:text="이름"
                    android:textAppearance="@style/some_id" />

                <TextView
                    android:id="@+id/trash_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_image"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:gravity="center_horizontal"
                    android:text="0학년 0반 0번"
                    android:textAppearance="@style/trash_id" />


                <!-- 위 학생을 본교 학생으로 인정합니다 -->
                <TextView
                    android:id="@+id/trash_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trash_id"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/pretendardlight"
                    android:gravity="center_horizontal"
                    android:text="위 학생을 본교 학생으로 인정합니다"
                    android:textAppearance="@style/trash_id2" />

                <!-- 대소고_로고 1 -->
                <View
                    android:id="@+id/dgsw"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="440dp"
                    android:background="@drawable/dgsw" />

                <!-- 대구소프트웨어고등학교 -->
                <TextView
                    android:id="@+id/trash_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="453dp"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="top"
                    android:text="대구소프트웨어고등학교"
                    android:textAppearance="@style/trash_id3" />

            </RelativeLayout>

            <!-- Rectangle 22 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/cardview"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="급식 메뉴"
                    android:textAppearance="@style/meal_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/meal_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="조식"
                    android:textAppearance="@style/meal_type"
                    app:layout_constraintBottom_toBottomOf="@+id/meal_menu"
                    app:layout_constraintEnd_toStartOf="@+id/meal_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/meal_menu" />

                <TextView
                    android:id="@+id/meal_menu"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:text="급식\n급식\n급식\n급식\n급식"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview"
                android:elevation="1dp"
                android:orientation="vertical"
                android:paddingBottom="40dp">


                <!-- 나의 급식 현황 -->
                <TextView
                    android:id="@+id/my_cafeteria_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="나의 급식 현황"
                    android:textAppearance="@style/mycafe_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:text="날짜"
                    android:textAppearance="@style/mycafe_id"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_cafeteria_id" />

                <!--                <androidx.viewpager2.widget.ViewPager2-->
                <!--                    android:id="@+id/viewPager_idol"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:clipToPadding="false"-->
                <!--                    android:clipChildren="false" />-->

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/today">

                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardlight"
                        android:text="아침☀️"
                        android:textAppearance="@style/mycafe_id"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#30000000"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <View
                        android:id="@+id/breakfast_cheak"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#D9D9D9"
                        app:layout_constraintTop_toBottomOf="@+id/today" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardlight"
                        android:text="점심🍔"
                        android:textAppearance="@style/mycafe_id"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#30000000"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <View
                        android:id="@+id/lunch_cheak"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#D9D9D9"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardlight"
                        android:text="저녁🍝"
                        android:textAppearance="@style/mycafe_id"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_cheak"
                        app:layout_constraintTop_toBottomOf="@+id/lunch" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#30000000"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <View
                        android:id="@+id/dinner_cheak"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#D9D9D9"
                        app:layout_constraintTop_toBottomOf="@+id/lunch" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button2"
                android:fontFamily="@font/pretendardmedium"
                android:text="로그아웃"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/withdrawal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button2"
                android:backgroundTint="#FF8383"
                android:text="회원탈퇴"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>