<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bac_meal_list"
        android:padding="15dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_breakfast"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/breakfast"/>
        <TextView
            android:id="@+id/tv_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발아현미밥, 쇠고기낙지전골, 잡채, #LA쪽쪽갈비, 배추김치, 초코파운드케이크"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendardregular"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>